[AB_Cache_{854D0973-E386-4BBA-9E08-94D6E61098D7}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Patrick McGaughey/Local "
Cache_Path[Path] Line0002 = "Settings/Temp/AB_Cache_{854D0973-E386-4BBA-9E08-94"
Cache_Path[Path] Line0003 = "D6E61098D7}.txt"

[AB_Cache_{694D0334-40CE-4BA5-990A-627A78F21A5D}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Patrick McGaughey/Local "
Cache_Path[Path] Line0002 = "Settings/Temp/AB_Cache_{694D0334-40CE-4BA5-990A-62"
Cache_Path[Path] Line0003 = "7A78F21A5D}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "64,38,464,368"

